version: '3'
services:
    db:
        image: "postgres:12.5-alpine"
        ports:
            - "5433:5432"
        environment:
            POSTGRES_PASSWORD: postgress
            POSTGRES_USER: article
            POSTGRES_DB: article
